DATABASE_NAME='./tmp/test.db'
NODE_ENV=test
PORT=3000

# from postgres connection
DATABASE_PASSWORD=rentx_db
DATABASE_CLIENT=pg
DATABASE_HOST=localhost
DATABASE_URL=''
DATABASE_PORT=5432
DATABASE_USER=docker
